@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap')

// Fonts
$ff-primary: 'Poppins', sans-serif
$ff-logo: 'Fredoka One', sans-serif

// Font Weights
$fw-light: 300
$fw-regular: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700

// Colors
$bgc-header: #87DFD6
$c-header: #2D4A47

$bgc-nav: #DFF5F2

$c-input: #2D4A47
$border-input: #2D4A47
$outline-input: #83EBA6

$bgc-search-btn: #83EBA6
$c-search-btn: #2D4A47
$bgc-search-btn-hover: #DFF5F2
$border-search-btn-hover: #83EBA6

// Defaults
$border-radius: 25px

html
  height: 100vh
  width: 100vw

body
  min-width: 100vw
  display: flex
  justify-content: center
  font-family: $ff-primary

header
  min-width: 100vw
  display: flex
  justify-content: center
  align-items: center
  padding: 15px 5px
  background-color: $bgc-header

.logo
  display: flex
  gap: 15px
  color: $c-header
  font-family: $ff-logo
  font-size: 1.85rem

nav
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $bgc-nav
  padding: 15px 15px
  form
    display: flex
    justify-content: center
    gap: 15px
    align-items: center
    input
      color: $c-input
      font-weight: $fw-medium
      border-radius: $border-radius
      border: none
      outline: 2px solid $border-input
      text-indent: 6px

    input:focus
      outline: 2px solid $outline-input
      border: none

    button
      font-weight: $fw-semibold
      padding: 1px 10px
      background-color: $bgc-search-btn
      color: $c-search-btn
      border: 2px solid transparent
      border-radius: $border-radius
      transition-duration: 400ms

    button:hover
      border: 2px solid $border-search-btn-hover
      background-color: $bgc-search-btn-hover

    button:active
      transform: scale(.9)

  .active-error
    display: block
    padding-top: 10px
    text-align: center
    font-size: .6rem
    font-weight: $fw-light

  .inactive-error
    display: unset
    padding: 0

.disable-select
  user-select: none // supported by Chrome and Opera
  -webkit-user-select: none // Safari
  -khtml-user-select: none // Konqueror HTML
  -moz-user-select: none // Firefox
  -ms-user-select: none // Internet Explorer/Edge
